# IsolatedSqlDb

./: IsolatedSqlDb.sln  LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/IsolatedSqlDb/: IsolatedDatabase.cs  IsolatedDatabaseManager.cs  IsolatedDatabaseSettings.cs  IsolatedSqlDb.csproj
src/IsolatedSqlDb.Tests/: IsolatedDbManagerTests.cs  IsolatedSqlDb.Tests.csproj
src/IsolatedSqlDb/Path/: RelativePath.cs  RootedPath.cs
