<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<Nullable>enable</Nullable>
	  <NoWarn>1701;1702;1998</NoWarn>
		
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MartinCostello.SqlLocalDb" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Path\" />
	</ItemGroup>

</Project>
